Ben Siri 2-5-23

(0,3)       (3,3)
-----------------
|   |   |   |   |
| 0 | 0 | 0 | 0 |
|   |   |   |   |
-----------------
|   |   |   |   |
| 0 | 0 | 0 | 0 |
|   |   |   |   |
-----------------
|   |   |   |   |
| 0 | 0 | 0 | 0 |
|   |   |   |   |
-----------------
|   |   |   |   |
| 0 | 0 | 0 | 0 |
|   |   |   |   |
-----------------
(0,0)       (3,0)

Personal project
Class Board
data:		private int[][] table
		
methods:	public Board()
		public int[][] getTable()
		public int rowLength()
		public int colLength()
		public void moveUp()
		public void moveDown()
		public void moveRight()
		public void moveLeft()
		public void newNumbers()
		public bool canMerge(int thisx, int thisy, int otherx, int othery)
		public void merge(int thisx, int thisy, int otherx, int othery)
		public String toString()

Class DrawGame
Javaswift gui generator
