Ben Siri 2-5-23

(0,3)       (3,3)
-----------------
|   |   |   |   |
| 0 | 0 | 0 | 0 |
|   |   |   |   |
-----------------
|   |   |   |   |
| 0 | 0 | 0 | 0 |
|   |   |   |   |
-----------------
|   |   |   |   |
| 0 | 0 | 0 | 0 |
|   |   |   |   |
-----------------
|   |   |   |   |
| 0 | 0 | 0 | 0 |
|   |   |   |   |
-----------------
(0,0)       (3,0)

Personal project
Class Board
data:		private int[][] table
		
methods:	public Board()
		public void moveUp()
		public void moveDown()
		public void moveRight()
		public void moveLeft()
		public void newNumbers()
		public void absorb(int thisx, int thisy, int otherx, int othery)

Class DrawGame
Javaswift gui generator
