Ben Siri 2-5-23

for(i):
  for(j)

Table[i][j]
        j
      ====>

(i=0,j=0) (i=0,j=3)
-----------------
|   |   |   |   |  ||
| 0 | 0 | 0 | 0 |  || i
|   |   |   |   |  ||
-----------------  \/
|   |   |   |   |
| 0 | 0 | 0 | 0 |
|   |   |   |   |
-----------------
|   |   |   |   |
| 0 | 0 | 0 | 0 |
|   |   |   |   |
-----------------
|   |   |   |   |
| 0 | 0 | 0 | 0 |
|   |   |   |   |
-----------------
(i=3,j=0)   (i=3,j=3)

Personal project
Class Board
data:		private int[][] table
		
methods:	public Board()
		public int[][] getTable()
		public int rowLength()
		public int colLength()
		public void moveUp()
		public void moveDown()
		public void moveRight()
		public void moveLeft()
		public void newNumbers()
		public String toString()

Class DrawGame
Javaswift gui generator
